# connectors

./: pom.xml
src/main/java/eu/clarin/weblicht/connectors/: AbstractConnector.java  ConnectorException.java
src/main/java/eu/clarin/weblicht/connectors/cmditransform/: CMDIReaderInterceptor.java
src/main/java/eu/clarin/weblicht/connectors/cr/: CenterRegistryConnector.java
src/main/java/eu/clarin/weblicht/connectors/oai/: OAIConnector.java
src/test/java/eu/clarin/weblicht/connectors/cr/: CenterRegistryConnectorTest.java
src/test/java/eu/clarin/weblicht/connectors/oai/: OAIConnectorTest.java
